# card-db-spring

./: .gitignore  .travis.yml  README.md  data-structure.md  pom.xml
sql/: createDatabase.sql
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/includes/: lang-resource.adoc
src/main/java/de/kgeorgiew/: CardDbSpringApplication.java
src/main/java/de/kgeorgiew/carddb/: CardDbSpringApplication.java
src/main/java/de/kgeorgiew/carddb/config/: AppConfig.java  AppRelProvider.java  LangResourceProcessor.java
src/main/java/de/kgeorgiew/carddb/domain/: Lang.java  WithId.java
src/main/java/de/kgeorgiew/carddb/exception/: DuplicateKeyAdviceTrait.java  ResourceMissmatchException.java  ResourceNotFoundException.java
src/main/java/de/kgeorgiew/carddb/exception/handler/: ControllerExceptionHandler.java  DatabaseExceptionHandler.java  DuplicateKeyAdviceTrait.java  NotFoundAdviceTrait.java  ResourceMissmatchAdviceTrait.java  ResourceNotFoundAdviceTrait.java
src/main/java/de/kgeorgiew/carddb/json/: ClientError.java  ClientMessage.java  FieldError.java  JsonResult.java  TextError.java  ValidationError.java
src/main/java/de/kgeorgiew/carddb/json/result/: FieldErrorResult.java  JsonResult.java  SimpleErrorResult.java
src/main/java/de/kgeorgiew/carddb/service/: JooqLangRepository.java  LangRepository.java  LangResourceAssembler.java  MessagesService.java  SystemTimeService.java
src/main/java/de/kgeorgiew/carddb/service/time/: FixedTimeService.java  SystemTimeService.java  TimeService.java
src/main/java/de/kgeorgiew/carddb/web/: ControllerExceptionHandler.java  LangController.java
src/main/resources/: ValidationMessages.properties  application.properties  application.yml  logback.xml  messages.properties  messages_de.properties  schema.sql
src/main/resources/i18n/: messages.properties  messages_de.properties
src/test/java/de/kgeorgiew/carddb/: ConstrainedFields.java  HalRestAsserts.java  RestRequestUtil.java
src/test/java/de/kgeorgiew/carddb/json/: JacksonConfigurationTest.java  JacksonDateTest.java  JsonConvertTest.java
src/test/java/de/kgeorgiew/carddb/service/: DummyTest.java  LangResourceAssemblerTest.java  SystemTimeServiceTest.java  TimeServiceTest.java
src/test/java/de/kgeorgiew/carddb/validation/: LangValidationTest.java
src/test/java/de/kgeorgiew/carddb/web/: CrudAssertTrait.java  JsonConvertTest.java  LangControllerTest.java  RestControllerTest.java  TestController.java  TestLangs.java
src/test/java/de/kgeorgiew/carddb/web/lang/: LangControllerTest.java
src/test/java/de/kgeorgiew/service/: DummyTest.java
src/test/resources/: application.properties  application.yml  logback.xml
